<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2020.1.95258" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<ATTRIBUTES>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Type</NAME>
				<VALUE xsi:type="string">MANUAL</VALUE>
			</ATTRIBUTE>
		</ATTRIBUTES>
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">deltaT</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="float">0.4</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">deltaY</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="float">25.0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">ReferenceSignal</ID>
			<XACCESS format-rev="1" xsi:type="xaTraceFileSignal">
				<SIGNAL-NAME xsi:type="string">ReferenceSignal</SIGNAL-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">SignalToCheck</ID>
			<XACCESS format-rev="1" xsi:type="xaTraceFileSignal">
				<SIGNAL-NAME xsi:type="string">SignalToCheck</SIGNAL-NAME>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TRACE-RECORDING format-rev="2" xsi:type="recordingManager">
		<SIGNAL-GROUPS>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="string">reference signal group</NAME>
				<DESCRIPTION xsi:type="string">...</DESCRIPTION>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">ReferenceSignal</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="string">actual signal group</NAME>
				<DESCRIPTION xsi:type="string">...</DESCRIPTION>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">SignalToCheck</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
		</SIGNAL-GROUPS>
		<RECORDING-GROUP>
			<ELEMENT format-rev="3" xsi:type="recordingGroup">
				<NAME xsi:type="string">reference recording group</NAME>
				<UUID xsi:type="string">1b4134b01e5011e0a5330024d7351970</UUID>
				<RECORDINGS>
					<ELEMENT format-rev="2" xsi:type="recordingInfo">
						<RECORDING-TYPE xsi:type="string">CSV</RECORDING-TYPE>
						<PATHS>
							<PATH xsi:type="fileReference">
								<PATH xsi:type="string">ExampleTraces\ParameterGenerator\Reference.csv</PATH>
								<PATH-TYPE xsi:type="string">relWorkspace</PATH-TYPE>
							</PATH>
						</PATHS>
						<RECORDING-NAME xsi:type="string">timeStamp:0[;.]</RECORDING-NAME>
						<FORMAT-DETAILS xsi:type="string">columnSeparator: ';', decimalSeparator: '.', thousandSeparator: ',', headLineNumber: '0', timeColumn: '0'</FORMAT-DETAILS>
					</ELEMENT>
				</RECORDINGS>
				<SIGNAL-GROUP-REF>reference signal group</SIGNAL-GROUP-REF>
			</ELEMENT>
			<ELEMENT format-rev="3" xsi:type="recordingGroup">
				<NAME xsi:type="string">actual recording group</NAME>
				<UUID xsi:type="string">6b5bc3f0e56111e1b92a001a6bfb0b78</UUID>
				<SIGNAL-GROUP-REF>actual signal group</SIGNAL-GROUP-REF>
			</ELEMENT>
		</RECORDING-GROUP>
		<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
	</TRACE-RECORDING>
	<TRACE-ANALYSES format-rev="1" xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="3" uuid="15a7ae611a8811e0b9380024d7351970" xsi:type="traceAnalysis">
			<NAME xsi:type="string">Traceanalyse 1</NAME>
			<ANALYSISITEM format-rev="1" uuid="1cad78c01a8811e0ac500024d7351970" xsi:type="episode">
				<NAME xsi:type="string">Episode01</NAME>
				<ANALYSISITEM format-rev="2" poolRev="6" uuid="b45d99951f2c11e098f60024d7351970" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">MinusDeltaYOffset</NAME>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="IN">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">ReferenceSignal</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="MinusDeltaY">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">MinusDeltaYOffset_OUT</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS>
							<ASSIGNMENT dkey="deltaY">
								<DVALUE xsi:type="varBaseExpression">
									<NAME xsi:type="string">deltaY</NAME>
								</DVALUE>
							</ASSIGNMENT>
						</PARAM-ASSIGNMENTS>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
					</REPORT-CONFIG>
					<PROTOTYPE-ID xsi:type="string">legacy\5.x\MinusDeltaYOffset</PROTOTYPE-ID>
				</ANALYSISITEM>
				<ANALYSISITEM format-rev="2" poolRev="6" uuid="bc39edd51f2c11e087a80024d7351970" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">FloatingMin</NAME>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="IN">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">MinusDeltaYOffset_OUT</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="OUT">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">FloatingMin_OUT</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS>
							<ASSIGNMENT dkey="deltaT">
								<DVALUE xsi:type="varBaseExpression">
									<NAME xsi:type="string">deltaT</NAME>
								</DVALUE>
							</ASSIGNMENT>
						</PARAM-ASSIGNMENTS>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
					</REPORT-CONFIG>
					<PROTOTYPE-ID xsi:type="string">legacy\7.x\CalculateMovingMinByTime</PROTOTYPE-ID>
				</ANALYSISITEM>
				<ANALYSISITEM format-rev="2" poolRev="6" uuid="c32ca5611f2c11e09f610024d7351970" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">PlusDeltaYOffset</NAME>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="IN">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">ReferenceSignal</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="PlusDeltaY">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">PlusDeltaYOffset_OUT</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS>
							<ASSIGNMENT dkey="deltaY">
								<DVALUE xsi:type="varBaseExpression">
									<NAME xsi:type="string">deltaY</NAME>
								</DVALUE>
							</ASSIGNMENT>
						</PARAM-ASSIGNMENTS>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
					</REPORT-CONFIG>
					<PROTOTYPE-ID xsi:type="string">legacy\5.x\PlusDeltaYOffset</PROTOTYPE-ID>
				</ANALYSISITEM>
				<ANALYSISITEM format-rev="2" poolRev="6" uuid="ca3248b81f2c11e08a4e0024d7351970" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">FloatingMax</NAME>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="IN">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">PlusDeltaYOffset_OUT</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="OUT">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">FloatingMax_OUT</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS>
							<ASSIGNMENT dkey="deltaT">
								<DVALUE xsi:type="varBaseExpression">
									<NAME xsi:type="string">deltaT</NAME>
								</DVALUE>
							</ASSIGNMENT>
						</PARAM-ASSIGNMENTS>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
					</REPORT-CONFIG>
					<PROTOTYPE-ID xsi:type="string">legacy\7.x\CalculateMovingMaxByTime</PROTOTYPE-ID>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="533be0611c9611e0b7390024d7351970" xsi:type="episode">
				<NAME xsi:type="string">Episode02</NAME>
				<ANALYSISITEM format-rev="2" poolRev="6" uuid="7bc36eec1e4f11e0a4dd0024d7351970" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">PyPlotSignals</NAME>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="Signal_0">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">SignalToCheck</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="Signal_1">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">FloatingMin_OUT</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="Signal_10">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_11">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_12">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_13">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_14">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_15">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_16">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_17">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_18">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_19">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_2">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">FloatingMax_OUT</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="Signal_20">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_3">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_4">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_5">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_6">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_7">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_8">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_9">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS>
							<ASSIGNMENT dkey="connectActualSignalValuesLinearly">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="markActualSignalValues">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="plotOnlyActualSignalValues">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="plotScaleFactor">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="subPlots">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="xmax">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="xmin">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="ymax">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="ymin">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
						</PARAM-ASSIGNMENTS>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
					</REPORT-CONFIG>
					<PROTOTYPE-ID xsi:type="string">Display\PyPlotSignals</PROTOTYPE-ID>
				</ANALYSISITEM>
				<ANALYSISITEM format-rev="2" poolRev="6" uuid="d082cccf1f2c11e08b070024d7351970" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">CheckSignalInEnvelope</NAME>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="deviation">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">Deviation</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="max">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">FloatingMax_OUT</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="min">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">FloatingMin_OUT</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="signalToCheck">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">SignalToCheck</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS>
							<ASSIGNMENT dkey="startTime">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">1.0</VALUE>
								</DVALUE>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="tolerance">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
						</PARAM-ASSIGNMENTS>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
					</REPORT-CONFIG>
					<PROTOTYPE-ID xsi:type="string">Check\CheckSignalInEnvelope</PROTOTYPE-ID>
				</ANALYSISITEM>
				<ANALYSISITEM format-rev="2" poolRev="6" uuid="8df861f11e4f11e087aa0024d7351970" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">PyPlotSignals</NAME>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="Signal_0">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">Deviation</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="Signal_1">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_10">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_11">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_12">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_13">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_14">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_15">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_16">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_17">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_18">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_19">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_2">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_20">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_3">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_4">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_5">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_6">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_7">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_8">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_9">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS>
							<ASSIGNMENT dkey="connectActualSignalValuesLinearly">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="markActualSignalValues">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="plotOnlyActualSignalValues">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="plotScaleFactor">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="subPlots">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="xmax">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="xmin">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="ymax">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="ymin">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
						</PARAM-ASSIGNMENTS>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
					</REPORT-CONFIG>
					<PROTOTYPE-ID xsi:type="string">Display\PyPlotSignals</PROTOTYPE-ID>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS>
					<VIRTUAL-SIGNAL uuid="ebc1215e1e4e11e096080024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">ReferenceSignal</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">ReferenceSignal</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">1b4134b01e5011e0a5330024d7351970</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="f98e74a11e4e11e0a6360024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">SignalToCheck</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">SignalToCheck</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">6b5bc3f0e56111e1b92a001a6bfb0b78</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="1190d9301e4f11e097040024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">MinusDeltaYOffset_OUT</NAME>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="18e782b01e4f11e098050024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">PlusDeltaYOffset_OUT</NAME>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="20bef4f01e4f11e0b6cb0024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">FloatingMin_OUT</NAME>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="216d0f401e4f11e08e640024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">FloatingMax_OUT</NAME>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="2d5660401e4f11e0b1270024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">Deviation</NAME>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
				</VIRTUAL-SIGNALS>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
