<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2020.1.95258" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<ATTRIBUTES>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Type</NAME>
				<VALUE xsi:type="string">MANUAL</VALUE>
			</ATTRIBUTE>
		</ATTRIBUTES>
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
	</INFORMATION>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">CarSpeed</ID>
			<XACCESS format-rev="1" xsi:type="xaTraceFileSignal">
				<SIGNAL-NAME xsi:type="string">CarSpeed</SIGNAL-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">EngSpeed</ID>
			<XACCESS format-rev="1" xsi:type="xaTraceFileSignal">
				<SIGNAL-NAME xsi:type="string">EngSpeed</SIGNAL-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Gear</ID>
			<XACCESS format-rev="1" xsi:type="xaTraceFileSignal">
				<SIGNAL-NAME xsi:type="string">Gear</SIGNAL-NAME>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TRACE-RECORDING format-rev="2" xsi:type="recordingManager">
		<SIGNAL-GROUPS>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="string">TestDrive</NAME>
				<DESCRIPTION xsi:type="string">...</DESCRIPTION>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">EngSpeed</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">CarSpeed</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Gear</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
		</SIGNAL-GROUPS>
		<RECORDING-GROUP>
			<ELEMENT format-rev="3" xsi:type="recordingGroup">
				<NAME xsi:type="string">default 1</NAME>
				<UUID xsi:type="string">f7a7f72e7aab11de819e001e37f37d50</UUID>
				<RECORDINGS>
					<ELEMENT format-rev="2" xsi:type="recordingInfo">
						<RECORDING-TYPE xsi:type="string">MDF_VECTOR</RECORDING-TYPE>
						<PATHS>
							<PATH xsi:type="fileReference">
								<PATH xsi:type="string">ExampleTraces\SpeedGearEng\testlauf.mdf</PATH>
								<PATH-TYPE xsi:type="string">relTraces</PATH-TYPE>
							</PATH>
						</PATHS>
						<RECORDING-NAME xsi:type="string">device</RECORDING-NAME>
					</ELEMENT>
				</RECORDINGS>
				<SIGNAL-GROUP-REF>TestDrive</SIGNAL-GROUP-REF>
			</ELEMENT>
		</RECORDING-GROUP>
		<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
	</TRACE-RECORDING>
	<TRACE-ANALYSES format-rev="1" xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="3" uuid="d2915e95930711de8c04028037130300" xsi:type="traceAnalysis">
			<NAME xsi:type="string">Traceanalyse 1</NAME>
			<ANALYSISITEM format-rev="1" uuid="fb69116259e411e496f32cd05a8b124a" xsi:type="episode">
				<NAME xsi:type="string">Episode01</NAME>
				<ANALYSISITEM format-rev="2" poolRev="6" uuid="d28ca3a2930711de8bb8028037130300" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">engine max 8000 rpm</NAME>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="Signal">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">EngSpeed</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS>
							<ASSIGNMENT dkey="Threshold">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">8000.0</VALUE>
								</DVALUE>
							</ASSIGNMENT>
						</PARAM-ASSIGNMENTS>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
					</REPORT-CONFIG>
					<PROTOTYPE-ID xsi:type="string">ExampleTraceStepTemplates\MinimumMaximum\UpperBound</PROTOTYPE-ID>
				</ANALYSISITEM>
				<ANALYSISITEM format-rev="2" poolRev="6" uuid="d28f14a2930711de89ad028037130300" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">EngSpeed MinMax</NAME>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="Signal">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">EngSpeed</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS/>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
					</REPORT-CONFIG>
					<PROTOTYPE-ID xsi:type="string">ExampleTraceStepTemplates\MinimumMaximum\MinimumMaximum</PROTOTYPE-ID>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="fb69116559e411e4a7812cd05a8b124a" xsi:type="episode">
				<NAME xsi:type="string">Episode02</NAME>
				<ANALYSISITEM format-rev="2" poolRev="6" uuid="d28f14a8930711deab9b028037130300" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">engine max 6000 rpm</NAME>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="Signal">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">EngSpeed</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS>
							<ASSIGNMENT dkey="Threshold">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">6000.0</VALUE>
								</DVALUE>
							</ASSIGNMENT>
						</PARAM-ASSIGNMENTS>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">5.0</MIN-DELTA>
					</REPORT-CONFIG>
					<PROTOTYPE-ID xsi:type="string">ExampleTraceStepTemplates\MinimumMaximum\UpperBound</PROTOTYPE-ID>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="fb69116759e411e4a5072cd05a8b124a" xsi:type="episode">
				<NAME xsi:type="string">Episode03</NAME>
				<ANALYSISITEM format-rev="2" poolRev="6" uuid="d2915e93930711de96bf028037130300" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">car max speed 70km/h</NAME>
					<ANALYSISITEM format-rev="3" uuid="ce17c4c7820711e9b9c6e4b97a814bd8" xsi:type="plotItem">
						<NAME xsi:type="string">Plot</NAME>
						<SUB-PLOTS>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES>
									<ENTITY format-rev="1" isTraceStepSignal="True" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">Signal</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">separate</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
						</SUB-PLOTS>
						<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-OVERVIEW>
						<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">10</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-PARENT-CONTEXT>
						<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">10</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-DETAILS>
						<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
						<LEGEND-LOCATION xsi:type="integer">0</LEGEND-LOCATION>
						<X-LABEL xsi:type="string"/>
						<X-GRID xsi:type="boolean">True</X-GRID>
					</ANALYSISITEM>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="Signal">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">CarSpeed</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS>
							<ASSIGNMENT dkey="Threshold">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">70.0</VALUE>
								</DVALUE>
							</ASSIGNMENT>
						</PARAM-ASSIGNMENTS>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">5.0</MIN-DELTA>
					</REPORT-CONFIG>
					<PROTOTYPE-ID xsi:type="string">ExampleTraceStepTemplates\MinimumMaximum\UpperBound</PROTOTYPE-ID>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="fb69116959e411e4be952cd05a8b124a" xsi:type="episode">
				<NAME xsi:type="string">Episode04</NAME>
				<ANALYSISITEM format-rev="2" poolRev="6" uuid="e5d4faf31f2b11e09f2b0024d7351970" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">Calculate_CarSpeed</NAME>
					<ANALYSISITEM format-rev="3" uuid="ce181406820711e9a6cfe4b97a814bd8" xsi:type="plotItem">
						<NAME xsi:type="string">Plot</NAME>
						<SUB-PLOTS>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES>
									<ENTITY format-rev="1" isTraceStepSignal="True" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">CarSpeed_calculated</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
									<ENTITY format-rev="1" isTraceStepSignal="True" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">Gear</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
									<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">CarSpeed</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">separate</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
						</SUB-PLOTS>
						<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-OVERVIEW>
						<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">10</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-PARENT-CONTEXT>
						<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">10</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-DETAILS>
						<IMAGE-WIDTH xsi:type="integer">800</IMAGE-WIDTH>
						<IMAGE-HEIGHT xsi:type="integer">600</IMAGE-HEIGHT>
						<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
						<LEGEND-LOCATION xsi:type="integer">0</LEGEND-LOCATION>
						<X-LABEL xsi:type="string"/>
						<X-GRID xsi:type="boolean">True</X-GRID>
					</ANALYSISITEM>
					<ANALYSISITEM format-rev="3" uuid="ce183ae4820711e99f39e4b97a814bd8" xsi:type="plotItem">
						<NAME xsi:type="string">Plot</NAME>
						<SUB-PLOTS>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES>
									<ENTITY format-rev="1" isTraceStepSignal="True" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">EngSpeed</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">separate</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
						</SUB-PLOTS>
						<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-OVERVIEW>
						<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">10</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-PARENT-CONTEXT>
						<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">10</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-DETAILS>
						<IMAGE-WIDTH xsi:type="integer">800</IMAGE-WIDTH>
						<IMAGE-HEIGHT xsi:type="integer">600</IMAGE-HEIGHT>
						<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
						<LEGEND-LOCATION xsi:type="integer">0</LEGEND-LOCATION>
						<X-LABEL xsi:type="string"/>
						<X-GRID xsi:type="boolean">True</X-GRID>
					</ANALYSISITEM>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="CarSpeed_calculated">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">CarSpeed_calculated</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="EngSpeed">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">EngSpeed</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="Gear">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">Gear</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS>
							<ASSIGNMENT dkey="factorGear0">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.0</VALUE>
								</DVALUE>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="factorGear1">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.004</VALUE>
								</DVALUE>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="factorGear2">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.005</VALUE>
								</DVALUE>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="factorGear3">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.007</VALUE>
								</DVALUE>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="factorGear4">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.0107</VALUE>
								</DVALUE>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="factorGear5">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.0215</VALUE>
								</DVALUE>
							</ASSIGNMENT>
						</PARAM-ASSIGNMENTS>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
					</REPORT-CONFIG>
					<PROTOTYPE-ID xsi:type="string">ExampleTraceStepTemplates\TestDrivesExample\Calculate_CarSpeed</PROTOTYPE-ID>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS>
					<VIRTUAL-SIGNAL uuid="3aea0c301f1b11e0a72e0024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">EngSpeed</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">EngSpeed</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">f7a7f72e7aab11de819e001e37f37d50</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="3aea0c311f1b11e0a9500024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">CarSpeed</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">CarSpeed</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">f7a7f72e7aab11de819e001e37f37d50</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="53b9abcf1f1b11e09e540024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">Gear</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">Gear</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">f7a7f72e7aab11de819e001e37f37d50</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="2d2f13001f1c11e09c950024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">CarSpeed_calculated</NAME>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
				</VIRTUAL-SIGNALS>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
