<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="8.1.0.91368-BETA" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<ATTRIBUTES>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Type</NAME>
				<VALUE xsi:type="string">MANUAL</VALUE>
			</ATTRIBUTE>
		</ATTRIBUTES>
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
	</INFORMATION>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TRACE-ANALYSES format-rev="1" xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="3" uuid="61a808a11fec11e099f10800271b258f" xsi:type="traceAnalysis">
			<NAME xsi:type="string">VelocityAnalysis</NAME>
			<ANALYSISITEM format-rev="1" uuid="817471f01fec11e0beac0800271b258f" xsi:type="episode">
				<NAME xsi:type="string">Episode</NAME>
				<ANALYSISITEM format-rev="2" poolRev="5" uuid="7944314f1fec11e0bdae0800271b258f" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">MinMax Velocity</NAME>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="Signal">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">Velocity</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS/>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
					</REPORT-CONFIG>
					<PROTOTYPE-ID xsi:type="string">ExampleTraceStepTemplates\MinimumMaximum\MinimumMaximum</PROTOTYPE-ID>
				</ANALYSISITEM>
				<ANALYSISITEM format-rev="2" poolRev="5" uuid="8485a9a71fec11e0bb4b0800271b258f" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">Plot Velocity</NAME>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="Signal_0">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">Velocity</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="Signal_1">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_10">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_11">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_12">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_13">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_14">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_15">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_16">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_17">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_18">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_19">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_2">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_20">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_3">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_4">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_5">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_6">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_7">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_8">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
						<PARAMETER dkey="Signal_9">
							<DVALUE format-rev="1" xsi:type="signalParameter"/>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS>
							<ASSIGNMENT dkey="connectActualSignalValuesLinearly">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="markActualSignalValues">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="plotOnlyActualSignalValues">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="plotScaleFactor">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="subPlots">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="xmax">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="xmin">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="ymax">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="ymin">
								<DVALUE format-rev="1" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
						</PARAM-ASSIGNMENTS>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
					</REPORT-CONFIG>
					<PROTOTYPE-ID xsi:type="string">Display\PyPlotSignals</PROTOTYPE-ID>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS>
					<VIRTUAL-SIGNAL uuid="6660d5c01fec11e08b440800271b258f" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">Velocity</NAME>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
				</VIRTUAL-SIGNALS>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
